Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
NeuN_minus.B21_T2_HS	NeuN_minus.B21_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54617847.0	2.7 Gbp	0.0	51.0	50.0	66.27438918114913	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B22_T2_HS	NeuN_minus.B22_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44868294.0	2.2 Gbp	0.0	51.0	45.0	74.32008422920559	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B25_T3_HS	NeuN_minus.B25_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58368976.0	2.9 Gbp	0.0	51.0	51.0	59.91111702642057	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B26_T3_HS	NeuN_minus.B26_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54885657.0	2.7 Gbp	0.0	51.0	51.0	67.82097143117406	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B27_T1_HS	NeuN_minus.B27_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64024434.0	3.2 Gbp	0.0	51.0	53.0	56.357638629336634	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B28_T3_HS	NeuN_minus.B28_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46477239.0	2.3 Gbp	0.0	51.0	59.0	55.81601278946021	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B30_T1_HS	NeuN_minus.B30_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60863732.0	3.1 Gbp	0.0	51.0	46.0	72.24054231328537	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B31_T1_HS	NeuN_minus.B31_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45061693.0	2.2 Gbp	0.0	51.0	48.0	69.02638256087222	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B32_T3_HS	NeuN_minus.B32_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49772543.0	2.5 Gbp	0.0	51.0	52.0	79.97599139722256	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B33_T1_HS	NeuN_minus.B33_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50650513.0	2.5 Gbp	0.0	51.0	52.0	66.60750625147423	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B34_T4_HS	NeuN_minus.B34_T4_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57208468.0	2.9 Gbp	0.0	51.0	47.0	55.6355291536873	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B35_T3_HS	NeuN_minus.B35_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64090582.0	3.2 Gbp	0.0	51.0	46.0	63.5620341979015	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B36_T3_HS	NeuN_minus.B36_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61842116.0	3.1 Gbp	0.0	51.0	50.0	65.26286107222586	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B37_T1_HS	NeuN_minus.B37_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48287838.0	2.4 Gbp	0.0	51.0	51.0	66.58030572677478	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B38_T1_HS	NeuN_minus.B38_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64486115.0	3.2 Gbp	0.0	51.0	56.0	53.61074472659131	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B39_T1_HS	NeuN_minus.B39_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56166326.0	2.8 Gbp	0.0	51.0	50.0	69.46690999969202	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B40_T2_HS	NeuN_minus.B40_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61640602.0	3.1 Gbp	0.0	51.0	50.0	72.30351376103363	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B41_T1_HS	NeuN_minus.B41_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59785661.0	3 Gbp	0.0	51.0	46.0	72.16712634387626	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B42_T3_HS	NeuN_minus.B42_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61905866.0	3.1 Gbp	0.0	51.0	43.0	77.23276810030151	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B43_T2_HS	NeuN_minus.B43_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40014177.0	2 Gbp	0.0	51.0	44.0	83.8586206176312	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B44_T1_HS	NeuN_minus.B44_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45124468.0	2.3 Gbp	0.0	51.0	44.0	82.48478789919733	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B45_T2_HS	NeuN_minus.B45_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53026097.0	2.7 Gbp	0.0	51.0	51.0	62.807695751398164	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B46_T2_HS	NeuN_minus.B46_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49089392.0	2.5 Gbp	0.0	51.0	50.0	69.9538841095632	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B47_T2_HS	NeuN_minus.B47_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53895400.0	2.7 Gbp	0.0	51.0	53.0	53.707475478593956	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B48_T2_HS	NeuN_minus.B48_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53781819.0	2.7 Gbp	0.0	51.0	42.0	71.52772625200899	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B50_T1_HS	NeuN_minus.B50_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86189201.0	4.3 Gbp	0.0	51.0	49.0	67.07685902563499	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B51_T1_HS	NeuN_minus.B51_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62245477.0	3.1 Gbp	0.0	51.0	55.0	60.94213636129017	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B52_T1_HS	NeuN_minus.B52_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59021459.0	3 Gbp	0.0	51.0	47.0	69.41362607336825	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B53_T1_HS	NeuN_minus.B53_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60309338.0	3 Gbp	0.0	51.0	49.0	68.35899883788083	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B54_T1_HS	NeuN_minus.B54_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51444275.0	2.6 Gbp	0.0	51.0	47.0	71.66298430583599	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B55_T1_HS	NeuN_minus.B55_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57693983.0	2.9 Gbp	0.0	51.0	52.0	63.712894321178794	51.0	51	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
NeuN_minus.B56_T1_HS	NeuN_minus.B56_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63530870.0	3.2 Gbp	0.0	51.0	50.0	63.9422907199339	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B57_T2_HS	NeuN_minus.B57_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44992600.0	2.2 Gbp	0.0	51.0	54.0	77.65705901809021	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	pass
NeuN_minus.B58_T1_HS	NeuN_minus.B58_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51488917.0	2.6 Gbp	0.0	51.0	56.0	54.850885206175825	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B59_T1_HS	NeuN_minus.B59_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69241577.0	3.5 Gbp	0.0	51.0	44.0	70.24252582010844	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B60_T1_HS	NeuN_minus.B60_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64239262.0	3.2 Gbp	0.0	51.0	52.0	67.16915807422069	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B61_T1_HS	NeuN_minus.B61_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32211634.0	1.6 Gbp	0.0	51.0	51.0	64.86065033110488	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B62_T1_HS	NeuN_minus.B62_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56728554.0	2.8 Gbp	0.0	51.0	50.0	63.54705810021589	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B63_T1_HS	NeuN_minus.B63_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46878448.0	2.3 Gbp	0.0	51.0	46.0	78.0648882015824	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B64_T2_HS	NeuN_minus.B64_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52197511.0	2.6 Gbp	0.0	51.0	50.0	67.6253989157084	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B65_T1_HS	NeuN_minus.B65_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49970238.0	2.5 Gbp	0.0	51.0	49.0	71.00229961083149	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B66_T2_HS	NeuN_minus.B66_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60753789.0	3 Gbp	0.0	51.0	50.0	70.39111655288217	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B67_T1_HS	NeuN_minus.B67_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69746218.0	3.5 Gbp	0.0	51.0	47.0	41.24664099519131	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	fail	pass	pass
NeuN_minus.B68_T2_HS	NeuN_minus.B68_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37242605.0	1.8 Gbp	0.0	51.0	46.0	87.32921798244581	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B69_T1_HS	NeuN_minus.B69_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54845492.0	2.7 Gbp	0.0	51.0	49.0	74.0192016064465	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_minus.B70_T1_HS	NeuN_minus.B70_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57495136.0	2.9 Gbp	0.0	51.0	52.0	74.9333618686679	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_minus.B71_T1_HS	NeuN_minus.B71_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49605192.0	2.5 Gbp	0.0	51.0	54.0	66.29943890402484	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B72_T1_HS	NeuN_minus.B72_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52500529.0	2.6 Gbp	0.0	51.0	50.0	65.62772686659434	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_minus.B73_T1_HS	NeuN_minus.B73_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58850141.0	3 Gbp	0.0	51.0	46.0	66.61049249727317	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_minus.B74_T1_HS	NeuN_minus.B74_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61481536.0	3.1 Gbp	0.0	51.0	52.0	56.99429947396517	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B21_T2_HS	NeuN_plus.B21_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70409971.0	3.5 Gbp	0.0	51.0	55.0	58.44807501278686	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B22_T2_HS	NeuN_plus.B22_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56153548.0	2.8 Gbp	0.0	51.0	43.0	70.04064154534568	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B25_T3_HS	NeuN_plus.B25_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84170175.0	4.2 Gbp	0.0	51.0	54.0	50.02509900143052	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B27_T1_HS	NeuN_plus.B27_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67153360.0	3.4 Gbp	0.0	51.0	50.0	64.97838536690217	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B28_T3_HS	NeuN_plus.B28_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33023910.0	1.6 Gbp	0.0	51.0	50.0	68.4223232317893	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B30_T1_HS	NeuN_plus.B30_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57866516.0	2.9 Gbp	0.0	51.0	46.0	70.03942670976355	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B31_T1_HS	NeuN_plus.B31_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56239084.0	2.8 Gbp	0.0	51.0	47.0	71.95682416018701	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_plus.B32_T3_HS	NeuN_plus.B32_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47737732.0	2.4 Gbp	0.0	51.0	49.0	87.56213501551224	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B33_T1_HS	NeuN_plus.B33_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50388077.0	2.5 Gbp	0.0	51.0	48.0	76.45710324216122	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B34_T4_HS	NeuN_plus.B34_T4_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53152313.0	2.7 Gbp	0.0	51.0	46.0	63.046960915412164	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	pass
NeuN_plus.B35_T3_HS	NeuN_plus.B35_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49055777.0	2.5 Gbp	0.0	51.0	49.0	68.75961131257637	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B36_T3_HS	NeuN_plus.B36_T3_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40794800.0	2 Gbp	0.0	51.0	52.0	71.0850166036883	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_plus.B37_T1_HS	NeuN_plus.B37_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58599440.0	2.9 Gbp	0.0	51.0	57.0	52.38951868687264	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B38_T1_HS	NeuN_plus.B38_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57479023.0	2.9 Gbp	0.0	51.0	55.0	54.023767795501385	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B39_T1_HS	NeuN_plus.B39_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49202744.0	2.5 Gbp	0.0	51.0	45.0	75.66740182683893	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B40_T2_HS	NeuN_plus.B40_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90934067.0	4.6 Gbp	0.0	51.0	45.0	74.93898795346433	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B41_T1_HS	NeuN_plus.B41_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58061550.0	2.9 Gbp	0.0	51.0	44.0	65.2255475184756	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B45_T2_HS	NeuN_plus.B45_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53516256.0	2.7 Gbp	0.0	51.0	50.0	56.79159792429162	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B46_T2_HS	NeuN_plus.B46_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53768007.0	2.7 Gbp	0.0	51.0	49.0	73.53325423274566	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B47_T2_HS	NeuN_plus.B47_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64134726.0	3.2 Gbp	0.0	51.0	50.0	68.50914668164488	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B50_T1_HS	NeuN_plus.B50_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92269756.0	4.7 Gbp	0.0	51.0	50.0	66.70323757072235	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B51_T1_HS	NeuN_plus.B51_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74707265.0	3.8 Gbp	0.0	51.0	54.0	57.24082392716734	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B52_T1_HS	NeuN_plus.B52_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78629672.0	4 Gbp	0.0	51.0	43.0	65.40529981416067	51.0	51	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
NeuN_plus.B53_T1_HS	NeuN_plus.B53_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66805322.0	3.4 Gbp	0.0	51.0	46.0	73.79847928242721	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B54_T1_HS	NeuN_plus.B54_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71229487.0	3.6 Gbp	0.0	51.0	46.0	66.10239670810348	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B55_T1_HS	NeuN_plus.B55_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59179769.0	3 Gbp	0.0	51.0	49.0	76.09250965627498	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B56_T1_HS	NeuN_plus.B56_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52271185.0	2.6 Gbp	0.0	51.0	49.0	71.06717248686964	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B57_T2_HS	NeuN_plus.B57_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57296757.0	2.9 Gbp	0.0	51.0	54.0	79.33238871444394	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_plus.B58_T1_HS	NeuN_plus.B58_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63803181.0	3.2 Gbp	0.0	51.0	53.0	63.741445735879346	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B60_T1_HS	NeuN_plus.B60_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74013310.0	3.7 Gbp	0.0	51.0	51.0	69.42928088474451	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B61_T1_HS	NeuN_plus.B61_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55734454.0	2.8 Gbp	0.0	51.0	47.0	65.27869640951523	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B62_T1_HS	NeuN_plus.B62_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65839170.0	3.3 Gbp	0.0	51.0	50.0	57.35100160060996	51.0	51	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	pass
NeuN_plus.B65_T1_HS	NeuN_plus.B65_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59150192.0	3 Gbp	0.0	51.0	45.0	75.35293357403661	51.0	51	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	pass
NeuN_plus.B66_T2_HS	NeuN_plus.B66_T2_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54361584.0	2.7 Gbp	0.0	51.0	45.0	80.45309546296033	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B69_T1_HS	NeuN_plus.B69_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71817592.0	3.6 Gbp	0.0	51.0	51.0	70.51820268069048	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_plus.B70_T1_HS	NeuN_plus.B70_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42787356.0	2.1 Gbp	0.0	51.0	50.0	77.89791086803476	51.0	51	pass	pass	fail	pass	fail	fail	pass	pass	pass	pass	pass
NeuN_plus.B71_T1_HS	NeuN_plus.B71_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43506929.0	2.2 Gbp	0.0	51.0	56.0	59.899648925420244	51.0	51	pass	pass	warn	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B72_T1_HS	NeuN_plus.B72_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64933306.0	3.3 Gbp	0.0	51.0	48.0	62.342047393450294	51.0	51	pass	pass	pass	pass	fail	fail	pass	pass	warn	pass	pass
NeuN_plus.B73_T1_HS	NeuN_plus.B73_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60296839.0	3 Gbp	0.0	51.0	45.0	80.87811956274282	51.0	51	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
NeuN_plus.B74_T1_HS	NeuN_plus.B74_T1_HS.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59491146.0	3 Gbp	0.0	51.0	48.0	72.43376752392614	51.0	51	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
